/*
    NEWS-PANEL.CSS

    - Last updated: 05.12.14
    - hello@liquidvisual.com
*/
//-----------------------------------------------------------------
// Variables
//-----------------------------------------------------------------
//-----------------------------------------------------------------
// News Panel (on the homepage hero and news item)
//-----------------------------------------------------------------

.news-panel {
    position: relative;
    background: #DEDEDC;
    padding-bottom: rem-calc(30);

    .news-panel-inner {
        padding: rem-calc(30 30 15 30);
        overflow: hidden;

        @media #{$medium-up} {
            padding: rem-calc(30 30 0 30);
        }

        @media #{$large-up} {
            padding: rem-calc(30);
        }
    }
}

//=========================================
// Media Panel context (hacky)
//=========================================

.sidebar .news-panel,
.media-panel .news-panel {
    li {
        @media #{$devices-only} {
            border-bottom: 0; // hacky
        }
    }
}

//=========================================
// Fixed height for hero context
//=========================================

.lv-hero .news-panel {
    padding-bottom: 0; // override news-item

    @media #{$large-up} {
        height: rem-calc(520);
        margin-top: 0;
        overflow: hidden;
    }

    .button {
        background: #DEDEDC;
        margin-bottom: 0;
        padding-bottom: rem-calc(20);

        @media #{$large-up} {
            // padding-top: rem-calc(30);
        }

    }

    .news-panel-inner {

        @media #{$medium-up} {
            // max-height: rem-calc(200);
        }

        @media #{$large-up} {
            // max-height: rem-calc(420);
        }
    }
}

//=========================================
// Block Grid
//=========================================

.news-panel ul {
    @include block-grid(1);
    @media #{$medium-up} { @include block-grid(3); }
    @media #{$large-up}  { @include block-grid(1); }

    li {
        padding: 0; // counter block-grid
    }
}

//=========================================
// Header
//=========================================

.news-panel h3 {
    position: relative;
    font-size: rem-calc(25);
    font-weight: 600;
    text-transform: none;
    padding-bottom: rem-calc(10);
}

//=========================================
// Button
//=========================================

.news-panel .button {
    @include transition('color');
    background: none;
    padding-right: rem-calc(25);
    margin-bottom: rem-calc(10);;
    color: $secondary-color;

    @media #{$large-up} {
        position: absolute;
        bottom: 0;

        &:hover {
            color: $primary-color;
        }
    }
}

//=========================================
// news Article
//=========================================

.news-article {
    padding: rem-calc(15 0);
    line-height: 1.2;
    // border-bottom: 1px solid lighten($primary-color, 10%);

    @media #{$medium-up} {
        border: 0;
    }

    @media #{$large-up} {
        // border-bottom: 1px solid lighten($primary-color, 10%);
    }

    a {
        font-size: rem-calc(16);
        // color: white;
        color: $secondary-color;
        font-size: rem-calc(14);
        font-weight: bold;
        display: block;
        margin-bottom: rem-calc(5);
    }

    date {
        display: block;
        font-size: rem-calc(12);
        margin-bottom: rem-calc(10);
        // color: lighten($primary-color, 25%);
        // color: $secondary-color;
        text-transform: uppercase;
    }
}

.news-panel li:last-child .news-article {
    border-bottom: 0;
}

//=========================================
//
//=========================================





